<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Libraria | Home</title>
    <style>
        /* navbarcss */
        .navbar{
            background-color: #c3c1bf;

        }
        .navbar-nav{
            width: 100%;
            justify-content: center;
            padding-left: 200px;
        }
        .nav-item{
            margin:auto 25px;

        }

        /* homepage css */
        #overview1{
            width: 100%;
            background-image: url(bghome1.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
            display: flex;
            
            justify-content: center;
            
            align-items: top;
         
            
            height: 65vh;
        }
        .welcome{
            text-align: center;
            margin-top: 30px;
            color:rgba(8, 6, 6, 0.493) ;
            font-size: 4em;

            font-family: 'Abel', sans-serif;
        }
        .authors{
            display: flex;
            

            justify-content: space-evenly;
        }
        .authorimgcontainer{
            
        }
        .authorimg{
            border-radius:200px;
            height: 250px;
            width: 250px; 
            border: 5px solid rgb(122, 83, 83);
            
        }
        .authorname{
        position: relative;
        color:rgba(8, 6, 6, 0.493);
        font-weight: 500;
        font-size: 1.25em;
        text-align: center;
   


        }



        #overview3{
            margin-top: 100px;
            background-image:url(bghome2.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: center;
            display: flex;
            position: relative;
            
            align-items: center ;
            
            
            height: 45vh;
        }
        .info{
            display: flex;
            width: 26%;
            margin-left: 30px;
            font-size: 1.7em;
            
            color: #c3c1bf;
            
            position:relative ;
             text-align: left;
        }
        .iconimg{
            border: 4px solid blue;
            padding: 5px;
            border-radius: 50px;
            height:100px;
            width: 100px;
        }
       
       
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-lg-top ">
        <div class="container-fluid  ">
          <a class="navbar-brand " href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link " aria-current="page" href="#">Browse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

        
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary" type="submit">Search</button>

            </form>
            <li class="nav-item dropdown nav-link">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="profile.png" alt="" srcset="">
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
          </div>
        </div>
      </nav>

      <div class="introcontainer" id="overview1">
        <div class="welcome">

            <b>
                WELCOME TO THE WORLD OF BOOKS
            </b>
        </div>
      </div>
      <div class="introcontainer" id="overview2">
            <div id="authorcontainer">
                <div class="welcome">
                    <p  >Get Books From Top Authors</p>
                </div>
                <div class="authors">
                    <div class="authorimgcontainer">

                        <img class="authorimg" src="author1.jpg" alt="" srcset="">
                        <span class="authorname"> <p class="autorname">J.K. Rowling</p></span>
                    </div>
                    <div class="authorimgcontainer">

                        <img class="authorimg" src="author2.jpg" alt="" srcset="">
                        <span class="authorname"><p class="autorname">Agatha Christie</p></span>

                    </div>
                    <div class="authorimgcontainer">

                        <img class="authorimg" src="author3.jpg" alt="" srcset="">
                        <span class="authorname"><p class="autorname">Steven King</p></span>
                    </div>


                </div>
            </div>
      </div>
      <div id="overview3" class="introcontainer">
      <div class="info welcome">
        Get on the Flow with the unique experience of online library through LIBRARIA.
        Libraria provides the best books to issue at your own convinience. Read the best sellers at your home through Libraria.  
      </div>  
      </div>
      <div id="overview4" class="introcontainer">
        <div class="authors" style="margin: 100px;">
            <div class="authorimgcontainer">

                <img class="iconimg" src="book.png" alt="" srcset="">
                <span class="authorname">Issue Books </span>
            </div>
            <div class="authorimgcontainer">

                <img class="iconimg" src="customer.png" alt="" srcset="">
                <span class="authorname">Customer Support 24 X 7</span>

            </div>
            <div class="authorimgcontainer">

                <img class="iconimg" src="terms.png" alt="" srcset="">
                <span class="authorname">Policies And Terms</span>
            </div>
        </div>
      </div>
      

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>