{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <title>Libraria</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 300px;
        }

        footer {
            width: 100%;
        }

        .footer {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            background-color: black;
            color: rgb(173, 169, 169);
            font-family: 'Alegreya Sans', sans-serif;
            /* Set the fixed height of the footer here */
            height: 160px;
        }

        .title {
            font-size: x-large;
            font-weight: 500;
        }

        .copyright {

            padding-right: 150px;
            list-style: none;
        }

        .sectionTitle {
            margin-bottom: 10px;
            color: white;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            width: 600px;
            margin-right: 150px;
        }

        #home {
            text-decoration: none;
            color: white;
            font-weight: 100;
        }

        #home:hover {
            color: rgb(173, 169, 169);

        }
    </style>
</head>

<body>
    {% include 'accounts/navbar.html' %}
    {%block content %}

    {% endblock %}
    <hr />
</body>
    {% include 'accounts/footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>